# andreymarkelov-atlas-plugins-issuehints

./: README.md  pom.xml
src/main/java/ru/andreymarkelov/atlas/plugins/: AdminHintsConfig.java  AdminHintsConfigEdit.java  Counter.java  HintData.java  HintDataList.java  HintDataStore.java  HintDataStoreImpl.java  HintPanel.java  HintView.java  Pair.java  Serializer.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: hints.css
src/main/resources/i18n/ru/andreymarkelov/atlas/plugins/: hints.properties  hints_ru.properties
src/main/resources/templates/ru/andreymarkelov/atlas/plugins/: hint-panel.vm  hintsadminpage-edit-error.vm  hintsadminpage-edit.vm  hintsadminpage.vm
